body {
    margin: 0;
    padding: 0;
  }
  .margin-all {
    margin-top: 150px !important;
  }
  .btn-logout {
    margin-left: 12px;
  }
  .sidebar {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 250px;
    background-color: #343a40;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
  }
  .sidebar a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
  }
  .sidebar a:hover {
    background-color: #495057;
  }
  .main-content {
    margin-top: 250px;
    margin-left: 250px;
    padding: 20px;
  }
  @media (max-width: 768px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .main-content {
      margin-left: 0;
    }
    .navbar {
        left: 0;
      }
  }

  .navbar {
    position: fixed;
    top: 0;
    left: 250px;
    right: 0;
    z-index: 1000;
    background-color: #6364b5;
  }
  .navbar-brand {
    color: rgb(1, 1, 1);
  }

  .report-title {
    text-align: center;

    color: #343a40;
    font-weight: bold;
    margin-bottom: 30px;
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(53, 106, 213, 0.1);
    transition: transform 0.1s, box-shadow 0.1s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(158, 172, 165, 0.2);
}

.card-title {

    font-size: 18px;
    color: #1d88e6;
    /* color: #6c757d; */
    margin-bottom: 10px;
}

.card-text {
    font-size: 24px;
    font-weight: normal;
    color: #01070c;
    /* color: #343a40; */
}

.card-body {
    padding: 20px;
}

.row {
    margin-bottom: 20px;
}


